<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文," />










<meta name="description" content="某人的爱情故事系列 应某人的要求，给他创作一个爱情故事。   1 这家咖啡馆我常来，但是作为一个对味道不太灵敏的人，我对咖啡不太感冒。 不过这里宁静的气氛，不失为一个观察情侣约会的好场所。 右前桌的两个女孩子热烈地讨论着什么。 “下次这么做的时候，要记得反复检查。” 怎么听起来像是上司和下属的对话。 “嗯啊知道了，我会注意的。”，长发女孩点了点头。胸口蓝宝石项链反射出的光吸引了我的眼睛。 我嘬了一">
<meta property="og:type" content="article">
<meta property="og:title" content="某人的爱情故事系列">
<meta property="og:url" content="http://yoursite.com/2020/09/29/%E6%96%87/%E6%9F%90%E4%BA%BA%E7%9A%84%E7%88%B1%E6%83%85%E6%95%85%E4%BA%8B%E7%B3%BB%E5%88%97/index.html">
<meta property="og:site_name" content="Dxyinme的耻辱柱">
<meta property="og:description" content="某人的爱情故事系列 应某人的要求，给他创作一个爱情故事。   1 这家咖啡馆我常来，但是作为一个对味道不太灵敏的人，我对咖啡不太感冒。 不过这里宁静的气氛，不失为一个观察情侣约会的好场所。 右前桌的两个女孩子热烈地讨论着什么。 “下次这么做的时候，要记得反复检查。” 怎么听起来像是上司和下属的对话。 “嗯啊知道了，我会注意的。”，长发女孩点了点头。胸口蓝宝石项链反射出的光吸引了我的眼睛。 我嘬了一">
<meta property="og:image" content="https://dxyinme.github.io/images/coffee.jpg">
<meta property="og:image" content="https://dxyinme.github.io/images/stand_single.jpg">
<meta property="og:image" content="https://dxyinme.github.io/images/hug.jpg">
<meta property="og:image" content="https://dxyinme.github.io/images/phone.jpg">
<meta property="og:image" content="https://dxyinme.github.io/images/honey.jpg">
<meta property="og:image" content="https://dxyinme.github.io/images/stand.jpg">
<meta property="article:published_time" content="2020-09-29T14:20:11.000Z">
<meta property="article:modified_time" content="2020-09-29T14:20:32.162Z">
<meta property="article:author" content="dxyinme">
<meta property="article:tag" content="文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dxyinme.github.io/images/coffee.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/29/文/某人的爱情故事系列/"/>





  <title>某人的爱情故事系列 | Dxyinme的耻辱柱</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dxyinme的耻辱柱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            friends
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/29/%E6%96%87/%E6%9F%90%E4%BA%BA%E7%9A%84%E7%88%B1%E6%83%85%E6%95%85%E4%BA%8B%E7%B3%BB%E5%88%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dxyinme">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ye.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dxyinme的耻辱柱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">某人的爱情故事系列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-29T22:20:11+08:00">
                2020-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3>某人的爱情故事系列</h3>
应某人的要求，给他创作一个爱情故事。


<p><strong>1</strong></p>
<pre><code>这家咖啡馆我常来，但是作为一个对味道不太灵敏的人，我对咖啡不太感冒。
不过这里宁静的气氛，不失为一个观察情侣约会的好场所。
右前桌的两个女孩子热烈地讨论着什么。
“下次这么做的时候，要记得反复检查。”
怎么听起来像是上司和下属的对话。
“嗯啊知道了，我会注意的。”，长发女孩点了点头。胸口蓝宝石项链反射出的光吸引了我的眼睛。
我嘬了一口咖啡，果然还是一如既往的苦，不过发现了工作目标，今天说不定可以吃顿好的。
“不要放过任何一个机会啊。”，那位短发女孩又开始用训诫的口气讲话了，“我都想亲身示范给你看了。”
“那就那个如何？”，长发女孩指向了我这边。
“示范什么？”，我正纳闷着。
“先生，请问您现在有空吗？”，那位短发女孩转过了头，“要不要过来聊聊天，我们正缺话题呢。”</code></pre><p><img src="https://dxyinme.github.io/images/coffee.jpg" alt="arvatar"></p>
<p><strong>2</strong></p>
<pre><code>前段时间在咖啡馆遇到的女孩是和我同一个学校的，
我最近经常在图书室遇见她，有一搭没一搭地聊着，却也继续逐渐熟络起来。
“你会喜欢夏天吗？”，她忽然抛出这样的问题，“最近越来越热了呢。”
“我感觉一般般，不讨厌吧。”
她眯着的眼睛仿佛要把我看穿，不，可能已经看穿了。
“话说，”，我一直对那天的事情耿耿于怀，“我这种人应该不是很讨女孩子喜欢吧。”
“我觉得你挺有趣的呀，至少不讨厌。”，眯眯眼同学貌似依旧在入侵我的思维。
“不过跟踪这种行为，我可不喜欢你对别人做。”</code></pre><p><img src="https://dxyinme.github.io/images/stand_single.jpg" alt="arvatar"></p>
<p><strong>3</strong></p>
<pre><code>“天天跟着我不会觉得无聊嘛？”，我将疑问抛给身边的少女，“我觉得你的跟踪行为已经影响到我了。”
“我看你每天也就逛逛街看看书，时不时看看手机，也没啥见不得人的嘛。”
我觉得她也不想正面回答。
已经有段时间没有收入了，之前的积蓄虽还余裕，
但老是吃存款也不是办法。毕竟身边有个人形自走监控器，干起活来确实不方便。
“我说啊，这大概是所谓的，&apos;殊途同归&apos;？”
她将面前的酒一饮而尽，“现在我们啊，可在同一条路上呢。”
她像小鹿一样撞进我的怀里，“现在，你可跑不掉。”</code></pre><p><img src="https://dxyinme.github.io/images/hug.jpg" alt="arvatar"></p>
<p><strong>4</strong></p>
<pre><code>我希望你能够冷静客观地对待这件事情。”
“不行，我无法接受，你请回吧！”，
她的眼神里带着几分困惑和悲伤，却还要装作一副潇洒的样子，“你不走，我走！”
女孩后退了几步，转身要离去，
那个男人却拉住她的手，“你扰乱了我的生活，在你离开之前，希望你做出对应的补偿。”
“你在说这个吗？”，她掏出手机，一遍遍地翻着之前的她和他的照片，“这个，这个还有这个！？”
“啪。”，女孩把手机砸在地上。
“这是我们第一次见面时候的照片，你看到了吗！？”，
豆大的泪水滚落下来，“你想要的话，就把这些都带走吧！”</code></pre><p><img src="https://dxyinme.github.io/images/phone.jpg" alt="arvatar"><br><img src="https://dxyinme.github.io/images/honey.jpg" alt="arvatar"></p>
<p><strong>5</strong></p>
<pre><code>“你猜今天我准备带你去哪儿？”
“还能是哪儿？”，她一脸轻蔑的望着我，“老三样，食堂机房图书馆。像你这样的人有什么好猜测的。”
真的是越来越毒舌了，她以前还不这样的。
“很可惜你猜错啦。” ，我摸摸她的头，“今天可是国庆节。是特殊的日子。”
…
我拉起她的手跑了起来，看起来她挺不情愿的。
“你是否还记得这个咖啡店呢。”
“咋啦，这不就是普通的一家咖啡店嘛。”
“不，这不一样。”
“对我来说，今天确实不一样。”，我对着她疑惑的脸慢慢说道。
“但是今天的你，和那天一样。”</code></pre><p><img src="https://dxyinme.github.io/images/stand.jpg" alt="arvatar"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%96%87/" rel="tag"># 文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/12/%E6%96%87/%E6%9A%97%E9%9D%A2%E5%9F%8E%E5%B8%82%E7%B3%BB%E5%88%97/" rel="next" title="暗面城市系列">
                <i class="fa fa-chevron-left"></i> 暗面城市系列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ye.jpg"
                alt="dxyinme" />
            
              <p class="site-author-name" itemprop="name">dxyinme</p>
              <p class="site-description motion-element" itemprop="description">可怜人的自我救赎</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dxyinme" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dxyinme@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/dxyinme" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.imtbk.cat/" title="宋老师~" target="_blank">宋老师~</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">某人的爱情故事系列</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dxyinme</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
