<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="某人的爱情故事系列 应某人的要求，给他创作一个爱情故事。   1 这家咖啡馆我常来，但是作为一个对味道不太灵敏的人，我对咖啡不太感冒。 不过这里宁静的气氛，不失为一个观察情侣约会的好场所。 右前桌的两个女孩子热烈地讨论着什么。 “下次这么做的时候，要记得反复检查。” 怎么听起来像是上司和下属的对话。 “嗯啊知道了，我会注意的。”，长发女孩点了点头。胸口蓝宝石项链反射出的光吸引了我的眼睛。 我嘬了一">
<meta property="og:type" content="article">
<meta property="og:title" content="某人的爱情故事系列">
<meta property="og:url" content="http://example.com/2020/09/12/%E6%96%87/%E6%9F%90%E4%BA%BA%E7%9A%84%E7%88%B1%E6%83%85%E6%95%85%E4%BA%8B%E7%B3%BB%E5%88%97/index.html">
<meta property="og:site_name" content="dxy的耻辱柱">
<meta property="og:description" content="某人的爱情故事系列 应某人的要求，给他创作一个爱情故事。   1 这家咖啡馆我常来，但是作为一个对味道不太灵敏的人，我对咖啡不太感冒。 不过这里宁静的气氛，不失为一个观察情侣约会的好场所。 右前桌的两个女孩子热烈地讨论着什么。 “下次这么做的时候，要记得反复检查。” 怎么听起来像是上司和下属的对话。 “嗯啊知道了，我会注意的。”，长发女孩点了点头。胸口蓝宝石项链反射出的光吸引了我的眼睛。 我嘬了一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dxyinme.github.io/images/coffee.jpg">
<meta property="og:image" content="https://dxyinme.github.io/images/stand_single.jpg">
<meta property="og:image" content="https://dxyinme.github.io/images/hug.jpg">
<meta property="og:image" content="https://dxyinme.github.io/images/phone.jpg">
<meta property="og:image" content="https://dxyinme.github.io/images/honey.jpg">
<meta property="og:image" content="https://dxyinme.github.io/images/stand.jpg">
<meta property="article:published_time" content="2020-09-12T08:49:11.000Z">
<meta property="article:modified_time" content="2022-05-05T10:22:39.995Z">
<meta property="article:author" content="dxyinme">
<meta property="article:tag" content="文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dxyinme.github.io/images/coffee.jpg">

<link rel="canonical" href="http://example.com/2020/09/12/%E6%96%87/%E6%9F%90%E4%BA%BA%E7%9A%84%E7%88%B1%E6%83%85%E6%95%85%E4%BA%8B%E7%B3%BB%E5%88%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>某人的爱情故事系列 | dxy的耻辱柱</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dxy的耻辱柱</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa fa-user fa-fw"></i>friends</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/12/%E6%96%87/%E6%9F%90%E4%BA%BA%E7%9A%84%E7%88%B1%E6%83%85%E6%95%85%E4%BA%8B%E7%B3%BB%E5%88%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dxyinme">
      <meta itemprop="description" content="可怜人的自我救赎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dxy的耻辱柱">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          某人的爱情故事系列
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-12 16:49:11" itemprop="dateCreated datePublished" datetime="2020-09-12T16:49:11+08:00">2020-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-05 18:22:39" itemprop="dateModified" datetime="2022-05-05T18:22:39+08:00">2022-05-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3>某人的爱情故事系列</h3>
应某人的要求，给他创作一个爱情故事。


<p><strong>1</strong></p>
<pre><code>这家咖啡馆我常来，但是作为一个对味道不太灵敏的人，我对咖啡不太感冒。
不过这里宁静的气氛，不失为一个观察情侣约会的好场所。
右前桌的两个女孩子热烈地讨论着什么。
“下次这么做的时候，要记得反复检查。”
怎么听起来像是上司和下属的对话。
“嗯啊知道了，我会注意的。”，长发女孩点了点头。胸口蓝宝石项链反射出的光吸引了我的眼睛。
我嘬了一口咖啡，果然还是一如既往的苦，不过发现了工作目标，今天说不定可以吃顿好的。
“不要放过任何一个机会啊。”，那位短发女孩又开始用训诫的口气讲话了，“我都想亲身示范给你看了。”
“那就那个如何？”，长发女孩指向了我这边。
“示范什么？”，我正纳闷着。
“先生，请问您现在有空吗？”，那位短发女孩转过了头，“要不要过来聊聊天，我们正缺话题呢。”
</code></pre>
<p><img src="https://dxyinme.github.io/images/coffee.jpg" alt="arvatar"></p>
<p><strong>2</strong></p>
<pre><code>前段时间在咖啡馆遇到的女孩是和我同一个学校的，
我最近经常在图书室遇见她，有一搭没一搭地聊着，却也继续逐渐熟络起来。
“你会喜欢夏天吗？”，她忽然抛出这样的问题，“最近越来越热了呢。”
“我感觉一般般，不讨厌吧。”
她眯着的眼睛仿佛要把我看穿，不，可能已经看穿了。
“话说，”，我一直对那天的事情耿耿于怀，“我这种人应该不是很讨女孩子喜欢吧。”
“我觉得你挺有趣的呀，至少不讨厌。”，眯眯眼同学貌似依旧在入侵我的思维。
“不过跟踪这种行为，我可不喜欢你对别人做。”
</code></pre>
<p><img src="https://dxyinme.github.io/images/stand_single.jpg" alt="arvatar"></p>
<p><strong>3</strong></p>
<pre><code>“天天跟着我不会觉得无聊嘛？”，我将疑问抛给身边的少女，“我觉得你的跟踪行为已经影响到我了。”
“我看你每天也就逛逛街看看书，时不时看看手机，也没啥见不得人的嘛。”
我觉得她也不想正面回答。
已经有段时间没有收入了，之前的积蓄虽还余裕，
但老是吃存款也不是办法。毕竟身边有个人形自走监控器，干起活来确实不方便。
“我说啊，这大概是所谓的，&#39;殊途同归&#39;？”
她将面前的酒一饮而尽，“现在我们啊，可在同一条路上呢。”
她像小鹿一样撞进我的怀里，“现在，你可跑不掉。”
</code></pre>
<p><img src="https://dxyinme.github.io/images/hug.jpg" alt="arvatar"></p>
<p><strong>4</strong></p>
<pre><code>我希望你能够冷静客观地对待这件事情。”
“不行，我无法接受，你请回吧！”，
她的眼神里带着几分困惑和悲伤，却还要装作一副潇洒的样子，“你不走，我走！”
女孩后退了几步，转身要离去，
那个男人却拉住她的手，“你扰乱了我的生活，在你离开之前，希望你做出对应的补偿。”
“你在说这个吗？”，她掏出手机，一遍遍地翻着之前的她和他的照片，“这个，这个还有这个！？”
“啪。”，女孩把手机砸在地上。
“这是我们第一次见面时候的照片，你看到了吗！？”，
豆大的泪水滚落下来，“你想要的话，就把这些都带走吧！”
</code></pre>
<p><img src="https://dxyinme.github.io/images/phone.jpg" alt="arvatar"><br><img src="https://dxyinme.github.io/images/honey.jpg" alt="arvatar"></p>
<p><strong>5</strong></p>
<pre><code>“你猜今天我准备带你去哪儿？”
“还能是哪儿？”，她一脸轻蔑的望着我，“老三样，食堂机房图书馆。像你这样的人有什么好猜测的。”
真的是越来越毒舌了，她以前还不这样的。
“很可惜你猜错啦。” ，我摸摸她的头，“今天可是国庆节。是特殊的日子。”
…
我拉起她的手跑了起来，看起来她挺不情愿的。
“你是否还记得这个咖啡店呢。”
“咋啦，这不就是普通的一家咖啡店嘛。”
“不，这不一样。”
“对我来说，今天确实不一样。”，我对着她疑惑的脸慢慢说道。
“但是今天的你，和那天一样。”
</code></pre>
<p><img src="https://dxyinme.github.io/images/stand.jpg" alt="arvatar"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87/" rel="tag"># 文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/12/%E6%96%87/%E5%BA%9F%E5%BC%83%E9%83%BD%E5%B8%82%E7%95%AA%E5%A4%96/" rel="prev" title="废弃都市番外">
      <i class="fa fa-chevron-left"></i> 废弃都市番外
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/12/%E6%96%87/%E6%9A%97%E9%9D%A2%E5%9F%8E%E5%B8%82%E7%B3%BB%E5%88%97/" rel="next" title="暗面城市系列">
      暗面城市系列 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">某人的爱情故事系列</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dxyinme</p>
  <div class="site-description" itemprop="description">可怜人的自我救赎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dxyinme</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
